/* Make code stand out like on http://jenkins-php.org */
pre,
code { color: white; background: #444; }
code { padding: 2px;}
pre {
  padding: 15px;

  code: { padding: 0; }
}

.footer { color: #666; font-size: 14px; line-height: 20px; }
